sigepre.mslestrategia.com.br {
    encode gzip zstd

    # Rotas que devem ir para o backend FastAPI (porta 2021)
    handle_path /api/* {
        reverse_proxy 127.0.0.1:2021
    }

    handle_path /auth/* {
        reverse_proxy 127.0.0.1:2021
    }

    handle_path /health {
        reverse_proxy 127.0.0.1:2021
    }

    handle_path /db-check {
        reverse_proxy 127.0.0.1:2021
    }

    # Qualquer outra rota vai para o frontend (Nginx) na porta 8080
    handle /* {
        reverse_proxy 127.0.0.1:8080
    }
}
